
TITLE:
Launch - Responsive Free HTML5 Bootstrap Template For You

AUTHOR:
DESIGNED & DEVELOPED by FREEHTML5.co

Website: http://freehtml5.co/
Twitter: http://twitter.com/fh5co
Facebook: http://facebook.com/fh5co


CREDITS:

Bootstrap
http://getbootstrap.com/

jQuery
http://jquery.com/

jQuery Easing
http://gsgd.co.uk/sandbox/jquery/easing/

Modernizr
http://modernizr.com/

Google Fonts
https://www.google.com/fonts/

Icomoon
https://icomoon.io/app/

Respond JS
https://github.com/scottjehl/Respond/blob/master/LICENSE-MIT

animate.css
http://daneden.me/animate

jQuery Waypoint
https://github.com/imakewebthings/waypoints/blog/master/licenses.txt

Simply Countdown
http://vincentloy.github.io/simplyCountdown.js/

Demo Images:
http://unsplash.com

JenkinsFile:
http://getup.io
